<!doctype html>
<!--
Seonghee Hong
Date: September 8, 2017
INM220
-->
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale-1">
     <title>Generic Template</title>
  </head>
<body>
  <p>
    Welcome, and bienvenue, I like long walks on the beach, often with laptop
    and some code! Somtimes I just like to cascade my css for fun and prizes.
  </p>
   <ul>
     <li>yummy food</li>
     <li>fav books</li>
     <li>walk</li>
     <li>I wanna buy Tablate!</li>
  </ul>
</body>

</html>
